APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DEFAULT_EMAIL_FROM=navody@digital

AUTOFORM_URL=
AUTOFORM_ACCESS_TOKEN=

DATAHUB_URL=
DATAHUB_ACCESS_TOKEN=

AWS_KEY_ID=
AWS_ACCESS_KEY=
AWS_REGION=

ROLLBAR_ACCESS_TOKEN=

SENDINBLUE_API_KEY=
DISABLED_FEATURES=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SITEMAP_BUCKET=
SITEMAP_ACCESS_KEY_ID=
SITEMAP_SECRET_ACCESS_KEY=
SITEMAP_REGION=
SITEMAP_ENDPOINT=
SITEMAP_PATH_STYLE=
SITEMAP_PUBLIC_URL=

OR_SR_IDENTIFIERS_EMAIL_TEMPLATE_ID=
OR_SR_IDENTIFIERS_DONE_EMAIL_TEMPLATE_ID=

DATAHUB_DATABASE_URL=
