APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_EID_BASE_URL=
AUTH_EID_PUBLIC_KEY=
AUTH_EID_PRIVATE_KEY=

APP_PARLIAMENT_VOTE_DATE=
APP_PARLIAMENT_DELIVERY_BY_POST_DEADLINE_DATE=
APP_PARLIAMENT_PICKUP_DEADLINE_DATE=
APP_PARLIAMENT_VOTE_BY_POST_DEADLINE_DATE=
APP_PARLIAMENT_REQUEST_SENDING_DEADLINE_DATE=

DEFAULT_EMAIL_FROM=navody@digital

AUTOFORM_URL=
AUTOFORM_ACCESS_TOKEN=

DATAHUB_URL=
DATAHUB_ACCESS_TOKEN=

DATAHUB_DATABASE_URL=

AWS_KEY_ID=
AWS_ACCESS_KEY=
AWS_REGION=

ROLLBAR_ACCESS_TOKEN=

SENDINBLUE_API_KEY=
DISABLED_FEATURES=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SLOVENSKO_SK_API_URL=
SLOVENSKO_SK_API_EFORM_SUB=

SITEMAP_BUCKET=
SITEMAP_ACCESS_KEY_ID=
SITEMAP_SECRET_ACCESS_KEY=
SITEMAP_REGION=
SITEMAP_ENDPOINT=
SITEMAP_PATH_STYLE=
SITEMAP_PUBLIC_URL=

OR_SR_IDENTIFIERS_EMAIL_TEMPLATE_ID=
OR_SR_IDENTIFIERS_DONE_EMAIL_TEMPLATE_ID=
