APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DEFAULT_EMAIL_FROM=navody@digital

AWS_KEY_ID=
AWS_ACCESS_KEY=
AWS_REGION=

ROLLBAR_ACCESS_TOKEN=

SENDINBLUE_API_KEY=
DISABLED_FEATURES=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
